<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Reino animalia</title>

    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      header{
        background-color: #ffffff;
      }
      #logo{
        margin: auto;
        height: 550px;
        width: 600px;
        text-align: center;
      }
      #logo h1{
         font-family: 'Pacifico', cursive;
         font-size: 100px;
       }
     nav{
       height: 100px;
       background-color:#000000;
       text-align: center;
     }
     nav ul{
        list-style: none;
        display: inline-block;
        padding:18px;
     }
     nav ul li{
         float: left;
         margin-top: 20px;
     }
     nav ul li a {
         color: white;
         font-weight: bold;
         text-decoration: none;
         font-size: 20px;
         padding: 18px;
     }
     nav ul li a:hover{
       background-color: #000000;
     }
</style>
</head>
<body bgcolor="#98FB98">
<header>
<CENTER>
<div id="logo">
<br>
<br>
<br>
<img src="https://raw.githubusercontent.com/yazzmc06/yazzmc06.github.io/master/REINO ANIMALIA.png" width="550" height="350">
<h1><font face="century" size="5">Animales extintos en los ultimos años</font></h1>
<br>
<br>
<br>
<br>
<br>
<p><h1>ReinoAnimalia</h1></p>
</div>
</CENTER>
<nav>
<ul>
<li><a href="https://yazzmc06.github.io/animal1.html">1</a></li>
<li><a href="https://yazzmc06.github.io/animal2.html">2</a></li>
<li><a href="https://yazzmc06.github.io/animal3.html">3</a></li>
<li><a href="https://yazzmc06.github.io/animal4.html">4</a></li>
<li><a href="https://yazzmc06.github.io/animal5.html">5</a></li>
<li><a href="https://yazzmc06.github.io/animal6.html">6</a></li>
<li><a href="https://yazzmc06.github.io/animal7.html">7</a></li>
<li><a href="https://yazzmc06.github.io/animal8.html">8</a></li>
<li><a href="https://yazzmc06.github.io/animal9.html">9</a></li>
<li><a href="https://yazzmc06.github.io/animal10.html">10</a></li>
</ul>
</nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<p><IMG SRC="https://s1.dmcdn.net/v/TJlTz1bKzIhdcofcK/x720"><p>
<br>
<br>
<h2>
<font face="Century" size="40"><b>
Que es el reino animal
</font></b>
</h2>
<br>
<font face="arial" size="5">
El reino Animalia es el mas evolucionado y se divide en dos grandes grupos: vertebrados e invertebrados. Los animales son seres pluricelulares y eucariotas de alimentacion heterotrofa, respiracion aerobica, reproduccion sexual y capacidad de desplazamiento.
<br>
<br>
El reino animal no solo es una fuente de alimento sino tambien un objeto de estudio. El reino animal es uno de los mas estudiados y de los primeros en formularse, ya que el interes del ser humano por los animales data desde tiempos antiguos.
</font>
<br>
<br>
<br>
<p><IMG SRC="https://www.gaceta.unam.mx/wp-content/uploads/2021/10/211004-acad10-des-f1-dia-internacional-animales.jpg"><p>
<br>
<br>
<h2>
<font face="Century" size="40"><b>
Causas de la extincion de las especies
</font></b>
</h2>
<br>
<font face="arial" size="5">
El abusivo e insostenible uso de los recursos naturales no solo daña la salud del planeta, sino que arrasa con especies enteras y las hace desaparecer para siempre. La frenetica perdida de biodiversidad hace que un millon de animales y plantas esten amenazadas actualmente.
</font>
<br>
<br>
<br>
<p><IMG SRC="https://www.laf5.com/datos/fotos/11003_0_10042023100855.jpg"><p>
<br>
<br>
<h2>
<font face="Century" size="40"><b>
Prevenir la extincion
</font></b>
</h2>
<br>
<font face="arial" size="5">
<OL>
<li>Prohibir la caza.</li>
<li>Evitar la deforestacion de los diferentes ecosistemas.</li>
<li>Delimitar las areas protegidas y reservas naturales.</li>
<li>Poner en practica acciones de consumo responsable.</li>
<li>Promover planes para la reproduccion en cautiverio.</li>
</OL>
</font>
<br>
<br>
</center>
</body>
</html>
